[buildout]
update-versions-file = config/versions.cfg

[versions]
django = 1.8

# Added by buildout at 2015-04-26 13:28:33.789413
djangorecipe = 1.11
zc.recipe.egg = 2.0.1

# Added by buildout at 2015-04-26 14:01:37.957627
ipdb = 0.8
ipython = 3.1.0

# Added by buildout at 2015-04-26 16:16:37.230817
django-appconf = 1.0.1
libsass = 0.7.0
nose = 1.3.6

# Required by:
# manoseimas-pylab-lt==0.1
django-compressor = 1.5

# Required by:
# manoseimas-pylab-lt==0.1
django-libsass = 0.2

# Required by:
# manoseimas-pylab-lt==0.1
django-nose = 1.4

# Required by:
# manoseimas-pylab-lt==0.1
psycopg2 = 2.6

# Required by:
# django-appconf==1.0.1
# libsass==0.7.0
six = 1.9.0

# Added by buildout at 2015-04-26 16:34:35.474928
hexagonit.recipe.download = 1.7

# Added by buildout at 2015-04-26 17:29:31.046211

# Required by:
# manoseimas-pylab-lt==0.1
django-crispy-forms = 1.4.0

# Added by buildout at 2015-04-26 18:50:07.861011

# Required by:
# manoseimas-pylab-lt==0.1
django-floppyforms = 1.4.0

# Added by buildout at 2015-04-26 18:58:32.546813

# Required by:
# manoseimas-pylab-lt==0.1
django-debug-toolbar = 1.3.0

# Required by:
# django-debug-toolbar==1.3.0
sqlparse = 0.1.15

# Added by buildout at 2015-04-28 10:53:15.771860

# Required by:
# manoseimas-pylab-lt==0.1
django-extensions = 1.5.2

# Added by buildout at 2015-04-28 11:01:57.229994
WTForms = 2.0.2

# Added by buildout at 2015-04-28 11:12:36.560897
WTForms-Django = 0.1

# Required by:
# manoseimas-pylab-lt==0.1
xmltodict = 0.9.2

# Added by buildout at 2015-04-28 11:49:09.347855

# Required by:
# manoseimas-pylab-lt==0.1
yattag = 1.1.0

# Added by buildout at 2015-04-28 16:53:02.875779
Markdown = 2.6.2

# Added by buildout at 2015-04-29 11:50:47.060365

# Required by:
# manoseimas-pylab-lt==0.1
factory-boy = 2.5.2

# Added by buildout at 2015-04-29 12:09:11.996823

# Required by:
# manoseimas-pylab-lt==0.1
fake-factory = 0.5.0

# Added by buildout at 2015-04-29 14:40:12.977617
astroid = 1.3.6
coverage = 3.7.1
flake8 = 2.4.0
line-profiler = 1.0
logilab-common = 0.63.2
mccabe = 0.3
pep8 = 1.5.7
pyflakes = 0.8.1
pylint = 1.4.3

# Added by buildout at 2015-04-29 14:56:34.135215

# Required by:
# manoseimas-pylab-lt==0.1
mock = 1.0.1

# Added by buildout at 2015-04-29 16:19:58.925677
WebOb = 1.4.1
WebTest = 2.0.18
waitress = 0.8.9

# Required by:
# manoseimas-pylab-lt==0.1
django-webtest = 1.7.8

# Added by buildout at 2015-04-30 16:47:07.346221

# Required by:
# manoseimas-pylab-lt==0.1
django-autoslug = 1.7.2

# Added by buildout at 2015-04-30 16:52:17.322194
Unidecode = 0.4.17

# Added by buildout at 2015-05-02 17:56:08.079266
oauthlib = 0.7.2
python3-openid = 3.0.5
requests = 2.6.2
requests-oauthlib = 0.4.2

# Required by:
# python3-openid==3.0.5
defusedxml = 0.4.1

# Required by:
# manoseimas-pylab-lt==0.1
django-allauth = 0.19.1

# Added by buildout at 2015-05-04 15:38:26.319287
z3c.recipe.tag = 0.8

# Added by buildout at 2015-05-07 16:55:33.231114

# Required by:
# manoseimas-pylab-lt==0.1
docutils = 0.12

# Added by buildout at 2015-05-17 23:36:41.388370

# Required by:
# manoseimas-pylab-lt==0.1
exportrecipe = 0.2

# Added by buildout at 2015-07-22 15:29:34.097299

# Required by:
# manoseimas-pylab-lt==0.1a1
beautifulsoup4 = 4.4.0
